--------------------
Lista de jogadas
--------------------
- Numero de jogadas: 8
----------------------------------------
--1--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 0
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--2--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 2 0
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--3--
Jogador A
Ultima jogada D
N. pedras usadas 1
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 1 0
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--4--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 1
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--5--
Jogador A
Ultima jogada E
N. pedras usadas 1
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [4][3]
----------------------------------------
--6--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 3 0
Tamanho do tabuleiro na jogada: [4][3]
----------------------------------------
--7--
Jogador B
Ultima jogada E
N. pedras usadas 0
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--8--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 2
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
