--------------------
Lista de jogadas
--------------------
- Numero de jogadas: 6
----------------------------------------
- Jogou contra o computador!
----------------------------------------
--1--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 2
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--2--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 1 2
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--3--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 2 0
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--4--
Jogador B
Ultima jogada B
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 1 2
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--5--
Jogador A
Ultima jogada D
N. pedras usadas 1
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 2 2
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--6--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 1 0
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
