--------------------
Lista de jogadas
--------------------
- Numero de jogadas: 13
--1--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 0
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--2--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 1 1
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--3--
Jogador A
Ultima jogada E
N. pedras usadas 0
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [3][4]
----------------------------------------
--4--
Jogador B
Ultima jogada B
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 0
Tamanho do tabuleiro na jogada: [3][4]
----------------------------------------
--5--
Jogador A
Ultima jogada D
N. pedras usadas 1
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: 1 1
Tamanho do tabuleiro na jogada: [3][4]
----------------------------------------
--6--
Jogador B
Ultima jogada E
N. pedras usadas 0
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--7--
Jogador A
Ultima jogada A
N. pedras usadas 1
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: 2 0
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--8--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 1
Posicao da jogada no tabuleiro: 2 1
Tamanho do tabuleiro na jogada: [4][4]
----------------------------------------
--9--
Jogador A
Ultima jogada E
N. pedras usadas 1
N. de adicoes feitas 2
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [4][5]
----------------------------------------
--10--
Jogador B
Ultima jogada E
N. pedras usadas 0
N. de adicoes feitas 2
Posicao da jogada no tabuleiro: -1 -1
Tamanho do tabuleiro na jogada: [5][5]
----------------------------------------
--11--
Jogador A
Ultima jogada A
N. pedras usadas 1
N. de adicoes feitas 2
Posicao da jogada no tabuleiro: 2 2
Tamanho do tabuleiro na jogada: [5][5]
----------------------------------------
--12--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 2
Posicao da jogada no tabuleiro: 2 3
Tamanho do tabuleiro na jogada: [5][5]
----------------------------------------
--13--
Jogador A
Ultima jogada A
N. pedras usadas 1
N. de adicoes feitas 2
Posicao da jogada no tabuleiro: 2 4
Tamanho do tabuleiro na jogada: [5][5]
----------------------------------------
