--------------------
Lista de jogadas
--------------------
- Numero de jogadas: 2
----------------------------------------
- Jogou contra o computador!
----------------------------------------
--1--
Jogador A
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 0
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
--2--
Jogador B
Ultima jogada A
N. pedras usadas 0
N. de adicoes feitas 0
Posicao da jogada no tabuleiro: 0 2
Tamanho do tabuleiro na jogada: [3][3]
----------------------------------------
